{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PPO:\
INFO:__main__:Loading trained agents for seed 1...\
INFO:__main__:Running simulations for seed 1...\
INFO:__main__:Agent 0 - Mean Time to Survival: 111.79, Std: 32.26\
INFO:__main__:Agent 1 - Mean Time to Survival: 206.12, Std: 43.00\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 20.03, Std: 35.52\
INFO:__main__:Agent 1 - Mean Total Reward: -203.33, Std: 43.82\
INFO:__main__:Donation Box - Mean Time to Full: 273.68, Std: 46.92\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.24\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 2...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 2...\
INFO:__main__:Running simulations for seed 2...\
INFO:__main__:Agent 0 - Mean Time to Survival: 115.61, Std: 28.63\
INFO:__main__:Agent 1 - Mean Time to Survival: 211.62, Std: 41.16\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 15.09, Std: 32.51\
INFO:__main__:Agent 1 - Mean Total Reward: -207.93, Std: 41.24\
INFO:__main__:Donation Box - Mean Time to Full: 273.87, Std: 47.93\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.01, Std: 0.10\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 3...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 3...\
INFO:__main__:Running simulations for seed 3...\
INFO:__main__:Agent 0 - Mean Time to Survival: 102.29, Std: 24.58\
INFO:__main__:Agent 1 - Mean Time to Survival: 191.56, Std: 31.91\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 37.32, Std: 26.87\
INFO:__main__:Agent 1 - Mean Total Reward: -190.22, Std: 32.00\
INFO:__main__:Donation Box - Mean Time to Full: 243.20, Std: 35.48\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.20\
INFO:__main__:Agent 1 - Mean R'_E Actions: 1.60, Std: 9.56\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 4...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 4...\
INFO:__main__:Running simulations for seed 4...\
INFO:__main__:Agent 0 - Mean Time to Survival: 117.15, Std: 30.02\
INFO:__main__:Agent 1 - Mean Time to Survival: 215.32, Std: 45.39\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 14.29, Std: 34.10\
INFO:__main__:Agent 1 - Mean Total Reward: -212.47, Std: 45.41\
INFO:__main__:Donation Box - Mean Time to Full: 283.15, Std: 48.60\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.02, Std: 0.14\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 5...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 5...\
INFO:__main__:Running simulations for seed 5...\
INFO:__main__:Agent 0 - Mean Time to Survival: 113.52, Std: 29.38\
INFO:__main__:Agent 1 - Mean Time to Survival: 208.64, Std: 40.95\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 21.32, Std: 31.91\
INFO:__main__:Agent 1 - Mean Total Reward: -207.09, Std: 41.07\
INFO:__main__:Donation Box - Mean Time to Full: 263.01, Std: 47.70\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.03, Std: 0.17\
INFO:__main__:Agent 1 - Mean R'_E Actions: 2.90, Std: 12.53\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 6...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 6...\
INFO:__main__:Running simulations for seed 6...\
INFO:__main__:Agent 0 - Mean Time to Survival: 106.66, Std: 27.44\
INFO:__main__:Agent 1 - Mean Time to Survival: 199.65, Std: 37.26\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 25.08, Std: 30.08\
INFO:__main__:Agent 1 - Mean Total Reward: -196.03, Std: 37.21\
INFO:__main__:Donation Box - Mean Time to Full: 265.27, Std: 45.83\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 7...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 7...\
INFO:__main__:Running simulations for seed 7...\
INFO:__main__:Agent 0 - Mean Time to Survival: 102.91, Std: 27.43\
INFO:__main__:Agent 1 - Mean Time to Survival: 198.02, Std: 40.12\
INFO:__main__:Agent 0 - Times not Survived: 1\
INFO:__main__:Agent 1 - Times not Survived: 1\
INFO:__main__:Agent 0 - Mean Total Reward: 25.07, Std: 59.82\
INFO:__main__:Agent 1 - Mean Total Reward: -200.26, Std: 45.93\
INFO:__main__:Donation Box - Mean Time to Full: 262.23, Std: 48.53\
INFO:__main__:Donation Box - Times not Full: 1\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.01, Std: 0.10\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 8...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 8...\
INFO:__main__:Running simulations for seed 8...\
INFO:__main__:Agent 0 - Mean Time to Survival: 115.10, Std: 33.94\
INFO:__main__:Agent 1 - Mean Time to Survival: 211.59, Std: 42.59\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 14.23, Std: 38.13\
INFO:__main__:Agent 1 - Mean Total Reward: -207.72, Std: 42.81\
INFO:__main__:Donation Box - Mean Time to Full: 280.52, Std: 53.32\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.20\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 9...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 9...\
INFO:__main__:Running simulations for seed 9...\
INFO:__main__:Agent 0 - Mean Time to Survival: 110.29, Std: 28.49\
INFO:__main__:Agent 1 - Mean Time to Survival: 209.62, Std: 38.79\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 19.59, Std: 31.10\
INFO:__main__:Agent 1 - Mean Total Reward: -206.12, Std: 38.83\
INFO:__main__:Donation Box - Mean Time to Full: 273.79, Std: 44.67\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 10...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 10...\
INFO:__main__:Running simulations for seed 10...\
INFO:__main__:Agent 0 - Mean Time to Survival: 115.82, Std: 33.79\
INFO:__main__:Agent 1 - Mean Time to Survival: 213.06, Std: 39.34\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 13.89, Std: 36.47\
INFO:__main__:Agent 1 - Mean Total Reward: -209.64, Std: 40.17\
INFO:__main__:Donation Box - Mean Time to Full: 275.35, Std: 49.62\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.03, Std: 0.17\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 11...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 11...\
INFO:__main__:Running simulations for seed 11...\
INFO:__main__:Agent 0 - Mean Time to Survival: 116.45, Std: 31.40\
INFO:__main__:Agent 1 - Mean Time to Survival: 213.21, Std: 42.07\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 14.01, Std: 35.00\
INFO:__main__:Agent 1 - Mean Total Reward: -209.32, Std: 42.51\
INFO:__main__:Donation Box - Mean Time to Full: 276.99, Std: 51.87\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.06, Std: 0.24\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 12...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 12...\
INFO:__main__:Running simulations for seed 12...\
INFO:__main__:Agent 0 - Mean Time to Survival: 122.94, Std: 37.67\
INFO:__main__:Agent 1 - Mean Time to Survival: 232.14, Std: 47.70\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 6.80, Std: 41.15\
INFO:__main__:Agent 1 - Mean Total Reward: -229.85, Std: 47.86\
INFO:__main__:Donation Box - Mean Time to Full: 295.52, Std: 55.05\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.02, Std: 0.14\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 13...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 13...\
INFO:__main__:Running simulations for seed 13...\
INFO:__main__:Agent 0 - Mean Time to Survival: 109.48, Std: 30.54\
INFO:__main__:Agent 1 - Mean Time to Survival: 204.32, Std: 40.76\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 18.90, Std: 34.08\
INFO:__main__:Agent 1 - Mean Total Reward: -198.53, Std: 40.94\
INFO:__main__:Donation Box - Mean Time to Full: 270.04, Std: 49.50\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.02, Std: 0.14\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 14...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 14...\
INFO:__main__:Running simulations for seed 14...\
INFO:__main__:Agent 0 - Mean Time to Survival: 106.32, Std: 25.82\
INFO:__main__:Agent 1 - Mean Time to Survival: 197.49, Std: 36.58\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 27.21, Std: 28.35\
INFO:__main__:Agent 1 - Mean Total Reward: -194.86, Std: 36.89\
INFO:__main__:Donation Box - Mean Time to Full: 257.80, Std: 43.05\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.06, Std: 0.24\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 15...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 15...\
INFO:__main__:Running simulations for seed 15...\
INFO:__main__:Agent 0 - Mean Time to Survival: 115.80, Std: 29.48\
INFO:__main__:Agent 1 - Mean Time to Survival: 210.32, Std: 39.76\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 19.72, Std: 32.26\
INFO:__main__:Agent 1 - Mean Total Reward: -208.85, Std: 39.96\
INFO:__main__:Donation Box - Mean Time to Full: 266.96, Std: 47.42\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.03, Std: 0.17\
INFO:__main__:Agent 1 - Mean R'_E Actions: 1.45, Std: 8.30\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 16...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 16...\
INFO:__main__:Running simulations for seed 16...\
INFO:__main__:Agent 0 - Mean Time to Survival: 109.88, Std: 27.53\
INFO:__main__:Agent 1 - Mean Time to Survival: 206.40, Std: 38.15\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 18.77, Std: 30.76\
INFO:__main__:Agent 1 - Mean Total Reward: -202.83, Std: 38.26\
INFO:__main__:Donation Box - Mean Time to Full: 275.35, Std: 48.59\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.03, Std: 0.17\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 17...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 17...\
INFO:__main__:Running simulations for seed 17...\
INFO:__main__:Agent 0 - Mean Time to Survival: 112.35, Std: 34.57\
INFO:__main__:Agent 1 - Mean Time to Survival: 208.23, Std: 43.47\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 15.73, Std: 38.20\
INFO:__main__:Agent 1 - Mean Total Reward: -204.29, Std: 44.15\
INFO:__main__:Donation Box - Mean Time to Full: 271.02, Std: 57.54\
INFO:__main__:Donation Box - Times not Full: 1\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.07, Std: 0.26\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 18...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 18...\
INFO:__main__:Running simulations for seed 18...\
INFO:__main__:Agent 0 - Mean Time to Survival: 107.69, Std: 32.30\
INFO:__main__:Agent 1 - Mean Time to Survival: 194.98, Std: 40.67\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 30.19, Std: 35.76\
INFO:__main__:Agent 1 - Mean Total Reward: -193.65, Std: 40.69\
INFO:__main__:Donation Box - Mean Time to Full: 246.89, Std: 44.79\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.01, Std: 0.10\
INFO:__main__:Agent 1 - Mean R'_E Actions: 1.26, Std: 5.82\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 19...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 19...\
INFO:__main__:Running simulations for seed 19...\
INFO:__main__:Agent 0 - Mean Time to Survival: 108.11, Std: 29.72\
INFO:__main__:Agent 1 - Mean Time to Survival: 203.48, Std: 36.94\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 23.06, Std: 32.87\
INFO:__main__:Agent 1 - Mean Total Reward: -200.17, Std: 37.09\
INFO:__main__:Donation Box - Mean Time to Full: 271.25, Std: 47.74\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.08, Std: 0.27\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 20...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 20...\
INFO:__main__:Running simulations for seed 20...\
INFO:__main__:Agent 0 - Mean Time to Survival: 107.16, Std: 34.74\
INFO:__main__:Agent 1 - Mean Time to Survival: 206.14, Std: 47.65\
INFO:__main__:Agent 0 - Times not Survived: 1\
INFO:__main__:Agent 1 - Times not Survived: 1\
INFO:__main__:Agent 0 - Mean Total Reward: 16.85, Std: 63.17\
INFO:__main__:Agent 1 - Mean Total Reward: -207.98, Std: 51.92\
INFO:__main__:Donation Box - Mean Time to Full: 272.39, Std: 56.74\
INFO:__main__:Donation Box - Times not Full: 1\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.05, Std: 0.22\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Time to Survival: 111.37, Std: 31.08\
INFO:__main__:Agent 1 - Mean Time to Survival: 207.10, Std: 41.77\
INFO:__main__:Agent 0 - Times not Survived: 2\
INFO:__main__:Agent 1 - Times not Survived: 2\
INFO:__main__:Agent 0 - Mean Total Reward: 19.86, Std: 38.09\
INFO:__main__:Agent 1 - Mean Total Reward: -204.56, Std: 42.48\
INFO:__main__:Donation Box - Mean Time to Full: 269.91, Std: 50.12\
INFO:__main__:Donation Box - Times not Full: 3\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.03, Std: 0.18\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.36, Std: 4.26\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
\
LPPO:\
INFO:__main__:Loading trained agents for seed 1...\
INFO:__main__:Running simulations for seed 1...\
INFO:__main__:Agent 0 - Mean Time to Survival: 109.64, Std: 29.62\
INFO:__main__:Agent 1 - Mean Time to Survival: 213.60, Std: 41.92\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 22.82, Std: 31.97\
INFO:__main__:Agent 1 - Mean Total Reward: -210.55, Std: 42.69\
INFO:__main__:Agent 0 - Mean Individual Reward: -79.66, Std: 32.04\
INFO:__main__:Agent 1 - Mean Individual Reward: -212.09, Std: 42.00\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.48, Std: 4.48\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.54, Std: 3.22\
INFO:__main__:Donation Box - Mean Time to Full: 270.50, Std: 46.04\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 2...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 2...\
INFO:__main__:Running simulations for seed 2...\
INFO:__main__:Agent 0 - Mean Time to Survival: 111.12, Std: 34.03\
INFO:__main__:Agent 1 - Mean Time to Survival: 214.96, Std: 41.03\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 21.65, Std: 37.56\
INFO:__main__:Agent 1 - Mean Total Reward: -212.64, Std: 40.72\
INFO:__main__:Agent 0 - Mean Individual Reward: -81.81, Std: 37.01\
INFO:__main__:Agent 1 - Mean Individual Reward: -213.69, Std: 41.05\
INFO:__main__:Agent 0 - Mean Ethical Reward: 103.46, Std: 2.90\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.05, Std: 2.50\
INFO:__main__:Donation Box - Mean Time to Full: 285.31, Std: 47.08\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.12, Std: 0.38\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 3...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 3...\
INFO:__main__:Running simulations for seed 3...\
INFO:__main__:Agent 0 - Mean Time to Survival: 106.47, Std: 29.94\
INFO:__main__:Agent 1 - Mean Time to Survival: 204.80, Std: 41.09\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 26.04, Std: 32.97\
INFO:__main__:Agent 1 - Mean Total Reward: -201.87, Std: 41.23\
INFO:__main__:Agent 0 - Mean Individual Reward: -76.51, Std: 32.52\
INFO:__main__:Agent 1 - Mean Individual Reward: -203.34, Std: 41.03\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.55, Std: 4.01\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.47, Std: 3.33\
INFO:__main__:Donation Box - Mean Time to Full: 269.50, Std: 47.78\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.05, Std: 0.22\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 4...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 4...\
INFO:__main__:Running simulations for seed 4...\
INFO:__main__:Agent 0 - Mean Time to Survival: 118.47, Std: 39.81\
INFO:__main__:Agent 1 - Mean Time to Survival: 219.70, Std: 44.99\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 12.64, Std: 43.38\
INFO:__main__:Agent 1 - Mean Total Reward: -215.77, Std: 44.73\
INFO:__main__:Agent 0 - Mean Individual Reward: -88.37, Std: 43.04\
INFO:__main__:Agent 1 - Mean Individual Reward: -218.15, Std: 45.12\
INFO:__main__:Agent 0 - Mean Ethical Reward: 101.01, Std: 4.67\
INFO:__main__:Agent 1 - Mean Ethical Reward: 2.38, Std: 4.11\
INFO:__main__:Donation Box - Mean Time to Full: 278.92, Std: 51.16\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.10, Std: 0.30\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 5...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 5...\
INFO:__main__:Running simulations for seed 5...\
INFO:__main__:Agent 0 - Mean Time to Survival: 108.94, Std: 31.98\
INFO:__main__:Agent 1 - Mean Time to Survival: 205.10, Std: 44.57\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 23.57, Std: 36.44\
INFO:__main__:Agent 1 - Mean Total Reward: -201.46, Std: 44.75\
INFO:__main__:Agent 0 - Mean Individual Reward: -78.14, Std: 35.82\
INFO:__main__:Agent 1 - Mean Individual Reward: -203.56, Std: 44.62\
INFO:__main__:Agent 0 - Mean Ethical Reward: 101.71, Std: 4.69\
INFO:__main__:Agent 1 - Mean Ethical Reward: 2.10, Std: 4.02\
INFO:__main__:Donation Box - Mean Time to Full: 266.97, Std: 50.19\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.20\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 6...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 6...\
INFO:__main__:Running simulations for seed 6...\
INFO:__main__:Agent 0 - Mean Time to Survival: 113.68, Std: 33.46\
INFO:__main__:Agent 1 - Mean Time to Survival: 219.69, Std: 40.41\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 19.43, Std: 36.96\
INFO:__main__:Agent 1 - Mean Total Reward: -217.18, Std: 40.36\
INFO:__main__:Agent 0 - Mean Individual Reward: -83.54, Std: 36.27\
INFO:__main__:Agent 1 - Mean Individual Reward: -218.30, Std: 40.55\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.97, Std: 3.74\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.12, Std: 2.57\
INFO:__main__:Donation Box - Mean Time to Full: 281.43, Std: 46.52\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.03, Std: 0.22\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 7...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 7...\
INFO:__main__:Running simulations for seed 7...\
INFO:__main__:Agent 0 - Mean Time to Survival: 106.37, Std: 26.28\
INFO:__main__:Agent 1 - Mean Time to Survival: 204.63, Std: 37.31\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 27.19, Std: 29.67\
INFO:__main__:Agent 1 - Mean Total Reward: -201.24, Std: 37.52\
INFO:__main__:Agent 0 - Mean Individual Reward: -74.87, Std: 29.28\
INFO:__main__:Agent 1 - Mean Individual Reward: -203.13, Std: 37.37\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.06, Std: 4.22\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.89, Std: 3.41\
INFO:__main__:Donation Box - Mean Time to Full: 267.02, Std: 43.05\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.20\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 8...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 8...\
INFO:__main__:Running simulations for seed 8...\
INFO:__main__:Agent 0 - Mean Time to Survival: 107.41, Std: 31.14\
INFO:__main__:Agent 1 - Mean Time to Survival: 208.33, Std: 39.71\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 25.03, Std: 33.53\
INFO:__main__:Agent 1 - Mean Total Reward: -205.90, Std: 40.17\
INFO:__main__:Agent 0 - Mean Individual Reward: -77.66, Std: 33.59\
INFO:__main__:Agent 1 - Mean Individual Reward: -206.88, Std: 39.79\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.69, Std: 3.44\
INFO:__main__:Agent 1 - Mean Ethical Reward: 0.98, Std: 2.62\
INFO:__main__:Donation Box - Mean Time to Full: 275.18, Std: 45.97\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.01, Std: 0.10\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 9...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 9...\
INFO:__main__:Running simulations for seed 9...\
INFO:__main__:Agent 0 - Mean Time to Survival: 102.19, Std: 29.00\
INFO:__main__:Agent 1 - Mean Time to Survival: 205.51, Std: 43.48\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 30.76, Std: 32.83\
INFO:__main__:Agent 1 - Mean Total Reward: -202.62, Std: 43.93\
INFO:__main__:Agent 0 - Mean Individual Reward: -71.58, Std: 32.49\
INFO:__main__:Agent 1 - Mean Individual Reward: -204.16, Std: 43.55\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.34, Std: 4.72\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.54, Std: 3.06\
INFO:__main__:Donation Box - Mean Time to Full: 268.82, Std: 50.35\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.06, Std: 0.24\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 10...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 10...\
INFO:__main__:Running simulations for seed 10...\
INFO:__main__:Agent 0 - Mean Time to Survival: 99.47, Std: 27.52\
INFO:__main__:Agent 1 - Mean Time to Survival: 200.79, Std: 37.93\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 33.97, Std: 31.34\
INFO:__main__:Agent 1 - Mean Total Reward: -197.52, Std: 38.08\
INFO:__main__:Agent 0 - Mean Individual Reward: -68.09, Std: 30.62\
INFO:__main__:Agent 1 - Mean Individual Reward: -199.27, Std: 38.12\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.06, Std: 4.56\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.75, Std: 3.19\
INFO:__main__:Donation Box - Mean Time to Full: 258.39, Std: 44.13\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.02, Std: 0.14\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 11...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 11...\
INFO:__main__:Running simulations for seed 11...\
INFO:__main__:Agent 0 - Mean Time to Survival: 110.31, Std: 29.83\
INFO:__main__:Agent 1 - Mean Time to Survival: 211.83, Std: 41.06\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 21.96, Std: 32.76\
INFO:__main__:Agent 1 - Mean Total Reward: -209.14, Std: 40.85\
INFO:__main__:Agent 0 - Mean Individual Reward: -81.08, Std: 32.33\
INFO:__main__:Agent 1 - Mean Individual Reward: -210.47, Std: 41.00\
INFO:__main__:Agent 0 - Mean Ethical Reward: 103.04, Std: 3.30\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.33, Std: 2.75\
INFO:__main__:Donation Box - Mean Time to Full: 277.01, Std: 46.61\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.02, Std: 0.14\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 12...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 12...\
INFO:__main__:Running simulations for seed 12...\
INFO:__main__:Agent 0 - Mean Time to Survival: 106.15, Std: 30.34\
INFO:__main__:Agent 1 - Mean Time to Survival: 217.53, Std: 41.67\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 26.12, Std: 33.19\
INFO:__main__:Agent 1 - Mean Total Reward: -215.05, Std: 42.26\
INFO:__main__:Agent 0 - Mean Individual Reward: -76.71, Std: 32.96\
INFO:__main__:Agent 1 - Mean Individual Reward: -216.03, Std: 41.77\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.83, Std: 4.16\
INFO:__main__:Agent 1 - Mean Ethical Reward: 0.98, Std: 2.62\
INFO:__main__:Donation Box - Mean Time to Full: 283.55, Std: 47.44\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.01, Std: 0.10\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 13...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 13...\
INFO:__main__:Running simulations for seed 13...\
INFO:__main__:Agent 0 - Mean Time to Survival: 104.98, Std: 30.96\
INFO:__main__:Agent 1 - Mean Time to Survival: 210.78, Std: 42.71\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 29.34, Std: 34.32\
INFO:__main__:Agent 1 - Mean Total Reward: -208.69, Std: 42.86\
INFO:__main__:Agent 0 - Mean Individual Reward: -74.12, Std: 33.92\
INFO:__main__:Agent 1 - Mean Individual Reward: -209.39, Std: 42.79\
INFO:__main__:Agent 0 - Mean Ethical Reward: 103.46, Std: 3.22\
INFO:__main__:Agent 1 - Mean Ethical Reward: 0.70, Std: 2.10\
INFO:__main__:Donation Box - Mean Time to Full: 274.63, Std: 51.05\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.01, Std: 0.10\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 14...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 14...\
INFO:__main__:Running simulations for seed 14...\
INFO:__main__:Agent 0 - Mean Time to Survival: 108.62, Std: 32.31\
INFO:__main__:Agent 1 - Mean Time to Survival: 214.22, Std: 43.58\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 23.00, Std: 37.09\
INFO:__main__:Agent 1 - Mean Total Reward: -211.47, Std: 43.43\
INFO:__main__:Agent 0 - Mean Individual Reward: -79.20, Std: 35.83\
INFO:__main__:Agent 1 - Mean Individual Reward: -212.80, Std: 43.56\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.20, Std: 4.64\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.33, Std: 3.08\
INFO:__main__:Donation Box - Mean Time to Full: 281.06, Std: 55.17\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.08, Std: 0.31\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 15...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 15...\
INFO:__main__:Running simulations for seed 15...\
INFO:__main__:Agent 0 - Mean Time to Survival: 107.89, Std: 29.07\
INFO:__main__:Agent 1 - Mean Time to Survival: 208.63, Std: 40.54\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 24.52, Std: 32.04\
INFO:__main__:Agent 1 - Mean Total Reward: -205.50, Std: 41.18\
INFO:__main__:Agent 0 - Mean Individual Reward: -77.40, Std: 32.26\
INFO:__main__:Agent 1 - Mean Individual Reward: -207.11, Std: 40.69\
INFO:__main__:Agent 0 - Mean Ethical Reward: 101.92, Std: 4.78\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.61, Std: 3.26\
INFO:__main__:Donation Box - Mean Time to Full: 272.66, Std: 45.23\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.02, Std: 0.14\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 16...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 16...\
INFO:__main__:Running simulations for seed 16...\
INFO:__main__:Agent 0 - Mean Time to Survival: 104.69, Std: 33.68\
INFO:__main__:Agent 1 - Mean Time to Survival: 203.44, Std: 43.18\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 28.53, Std: 36.50\
INFO:__main__:Agent 1 - Mean Total Reward: -200.27, Std: 43.86\
INFO:__main__:Agent 0 - Mean Individual Reward: -74.02, Std: 36.69\
INFO:__main__:Agent 1 - Mean Individual Reward: -202.02, Std: 43.17\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.55, Std: 4.36\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.75, Std: 3.88\
INFO:__main__:Donation Box - Mean Time to Full: 264.91, Std: 49.03\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.20\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 17...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 17...\
INFO:__main__:Running simulations for seed 17...\
INFO:__main__:Agent 0 - Mean Time to Survival: 111.54, Std: 32.27\
INFO:__main__:Agent 1 - Mean Time to Survival: 208.42, Std: 36.05\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 20.89, Std: 34.70\
INFO:__main__:Agent 1 - Mean Total Reward: -205.23, Std: 36.56\
INFO:__main__:Agent 0 - Mean Individual Reward: -81.59, Std: 34.49\
INFO:__main__:Agent 1 - Mean Individual Reward: -207.05, Std: 36.10\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.48, Std: 4.37\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.82, Std: 3.52\
INFO:__main__:Donation Box - Mean Time to Full: 270.88, Std: 43.38\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.03, Std: 0.17\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 18...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 18...\
INFO:__main__:Running simulations for seed 18...\
INFO:__main__:Agent 0 - Mean Time to Survival: 105.21, Std: 27.27\
INFO:__main__:Agent 1 - Mean Time to Survival: 201.91, Std: 34.93\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 27.95, Std: 30.75\
INFO:__main__:Agent 1 - Mean Total Reward: -198.59, Std: 34.89\
INFO:__main__:Agent 0 - Mean Individual Reward: -73.90, Std: 29.27\
INFO:__main__:Agent 1 - Mean Individual Reward: -200.41, Std: 34.84\
INFO:__main__:Agent 0 - Mean Ethical Reward: 101.85, Std: 4.68\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.82, Std: 3.23\
INFO:__main__:Donation Box - Mean Time to Full: 262.21, Std: 39.51\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.20\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 19...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 19...\
INFO:__main__:Running simulations for seed 19...\
INFO:__main__:Agent 0 - Mean Time to Survival: 117.01, Std: 35.22\
INFO:__main__:Agent 1 - Mean Time to Survival: 225.84, Std: 46.03\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 14.36, Std: 38.86\
INFO:__main__:Agent 1 - Mean Total Reward: -223.83, Std: 45.99\
INFO:__main__:Agent 0 - Mean Individual Reward: -89.31, Std: 38.41\
INFO:__main__:Agent 1 - Mean Individual Reward: -224.46, Std: 46.08\
INFO:__main__:Agent 0 - Mean Ethical Reward: 103.67, Std: 2.92\
INFO:__main__:Agent 1 - Mean Ethical Reward: 0.63, Std: 2.00\
INFO:__main__:Donation Box - Mean Time to Full: 291.23, Std: 51.64\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.20\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Configuring environment for seed 20...\
DEBUG:MAEGG:Environment initialized with parameters:\
DEBUG:MAEGG:n_agents: 2\
DEBUG:MAEGG:map_size: tiny\
DEBUG:MAEGG:inequality_mode: loss\
DEBUG:MAEGG:donation_capacity: 5\
DEBUG:MAEGG:survival_threshold: 10\
DEBUG:MAEGG:Weights: [1, 10]\
INFO:__main__:Loading trained agents for seed 20...\
INFO:__main__:Running simulations for seed 20...\
INFO:__main__:Agent 0 - Mean Time to Survival: 108.75, Std: 29.47\
INFO:__main__:Agent 1 - Mean Time to Survival: 207.77, Std: 36.34\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 24.84, Std: 33.14\
INFO:__main__:Agent 1 - Mean Total Reward: -204.89, Std: 36.54\
INFO:__main__:Agent 0 - Mean Individual Reward: -77.22, Std: 32.49\
INFO:__main__:Agent 1 - Mean Individual Reward: -206.22, Std: 36.34\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.06, Std: 4.66\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.33, Std: 3.39\
INFO:__main__:Donation Box - Mean Time to Full: 270.39, Std: 44.26\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.20\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Time to Survival: 108.45, Std: 31.62\
INFO:__main__:Agent 1 - Mean Time to Survival: 210.37, Std: 41.56\
INFO:__main__:Agent 0 - Times not Survived: 0\
INFO:__main__:Agent 1 - Times not Survived: 0\
INFO:__main__:Agent 0 - Mean Total Reward: 24.23, Std: 35.00\
INFO:__main__:Agent 1 - Mean Total Reward: -207.47, Std: 41.80\
INFO:__main__:Agent 0 - Mean Individual Reward: -78.24, Std: 34.58\
INFO:__main__:Agent 1 - Mean Individual Reward: -208.93, Std: 41.61\
INFO:__main__:Agent 0 - Mean Ethical Reward: 102.47, Std: 4.22\
INFO:__main__:Agent 1 - Mean Ethical Reward: 1.46, Std: 3.18\
INFO:__main__:Donation Box - Mean Time to Full: 273.53, Std: 48.09\
INFO:__main__:Donation Box - Times not Full: 0\
INFO:__main__:Agent 0 - Mean R'_E Actions: 0.04, Std: 0.21\
INFO:__main__:Agent 1 - Mean R'_E Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean R'_N Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 0 - Mean Suboptimal Actions: 0.00, Std: 0.00\
INFO:__main__:Agent 1 - Mean Suboptimal Actions: 0.00, Std: 0.00}